# MatchScoresApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/matchscoresapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchscoresapp/: MainActivity.kt  MainViewModel.kt  MatchScoreApplication.kt
app/src/main/java/com/example/matchscoresapp/core/: Constants.kt  Extensions.kt  LeagueUIState.kt  Resource.kt
app/src/main/java/com/example/matchscoresapp/core/base/: BaseApiResponse.kt
app/src/main/java/com/example/matchscoresapp/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/matchscoresapp/data/local/: AppDatabase.kt  LocalRepository.kt  MatchDao.kt
app/src/main/java/com/example/matchscoresapp/data/model/: MatchesResponseModel.kt
app/src/main/java/com/example/matchscoresapp/data/model/mapper/: ToMatchMapper.kt
app/src/main/java/com/example/matchscoresapp/data/remote/: ApiService.kt
app/src/main/java/com/example/matchscoresapp/data/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/example/matchscoresapp/domain/model/: MatchDataModel.kt
app/src/main/java/com/example/matchscoresapp/domain/repository/: ApiRepository.kt
app/src/main/java/com/example/matchscoresapp/domain/useCase/: GetMatchesUseCase.kt
app/src/main/java/com/example/matchscoresapp/presentation/adapter/: LeagueAdapter.kt  MatchAdapter.kt
app/src/main/java/com/example/matchscoresapp/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/matchscoresapp/presentation/ui/detail/: MatchDetailFragment.kt  MatchDetailViewModel.kt
app/src/main/java/com/example/matchscoresapp/presentation/ui/list/: MatchListFragment.kt  MatchListViewModel.kt
app/src/main/res/drawable/: background_white.xml  ic_star.xml  rounded_all_background_white.xml  rounded_bottom_background_white.xml  rounded_top_background_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_match_detail.xml  fragment_match_list.xml  item_league.xml  item_match.xml
app/src/main/res/navigation/: graph_match.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matchscoresapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
